# tm-bidmint-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/turtlemint/verticals/bidmint/: BidMint.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/constants/: BidMintConstants.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/controllers/: BidController.java  BidMintController.java  BuyerController.java  ProposalController.java  SellerController.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/dao/: Bid.java  BidMintDaoFactory.java  Buyer.java  NotificationTemplate.java  Proposal.java  ProposalQuestion.java  Seller.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/dao/implementations/: AbstractDAOImpl.java  BidDaoImpl.java  BuyerDao.java  BuyerDaoImpl.java  ProposalDaoImpl.java  SellerDaoImpl.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/dao/interfaces/: IBidDao.java  IBuyerDao.java  IProposalDao.java  ISellerDao.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/dto/: BidDTO.java  BidMintDTO.java  BidStats.java  BuyerDTO.java  ProposalDTO.java  SellerDTO.java  SellerResponseDTO.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/enums/: BidMintEnums.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/services/: BidMintServiceFactory.java  BidServiceImpl.java  BuyerService.java  BuyerServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/services/interfaces/: IBidService.java  IBuyerService.java  IProposalService.java  ISellerService.java
src/main/java/com/turtlemint/verticals/bidmint/bidmint/utils/: MongoClientProvider.java  NotificationServiceProvider.java  ScoreUtils.java
src/main/resources/: application.properties
