plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    	compile group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.0.RELEASE'
    	compile group: 'io.projectreactor', name: 'reactor-test', version: '3.2.3.RELEASE'
    	compile 'org.springframework.boot:spring-boot-starter-webflux'
    	testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.1'


    	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    	testCompileOnly 'org.projectlombok:lombok'
    	testAnnotationProcessor 'org.projectlombok:lombok'
    	annotationProcessor 'org.projectlombok:lombok'

    	compile group: 'org.springframework', name: 'spring-aop', version: '5.1.5.RELEASE'
    	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.2'
    	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'

    	compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'

    	developmentOnly("org.springframework.boot:spring-boot-devtools")

    	testCompile 'junit:junit:4.12'
    	compile 'junit:junit:4.12'

}

test {
    useJUnitPlatform()
}